<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*block요소에서는 
    width:기본(auto)은 100%;(부모요소대비)
    height:기본(auto)는 0   
    꼭, min-xxx, max-xxx보다 앞에 width, height를 먼저써라!!!
    기본은 width:auto, height:auto; 이지만 꼭꼭꼭 빼먹지 말고 내용을 쓰자!
    */
   #box {
     width:900px; 
     height:auto; min-height:500px; max-height:1200px;
     border-width:5px; border-style:solid; border-color:#f7a;
     margin:auto; }
    
    .header {
      width:100%; height:100px; background-color:#ccf;}
    
    .section {
      width:100%; height:400px; background-color:#cfc;}
    .sub_red { float:left; width:300px; height:350px; background-color:red;}
    .sub_blue {float:left; width:400px; height:350px; background-color:blue;}
    .sub_green {float:left; width:200px; height:350px; background-color:green;}
   /*
   float: left | right;
   float을 사용하면,  block 요소가 한쪽방향에서 순서대로 옆으로 나란히 배치가 된다.
   하나의 요소에 float을 작성했다면 그 형제들은 모두 float을 사용하여야 한다.
   하지만, 부모의 높이값을 auto로 주게되면, 부모의 높이는 0가 된다.
   float의 사전의미 :살짝 뜨다
   clear:left | right | both;
   */
   .footer {
      width:100%; height:150px;background-color:#cad;  }
  </style>
</head>
<body>
  <h1><a href="../index.html">웹기초 이해하기</a></h1>
  <div id="box">
    <div class="header"></div>
    <div class="section">

      <div class="sub-red"></div>
      <div class="sub-blue"></div>
      <div class="sub-green"></div>

    </div>
    <div class="footer"></div>
  </div>

  <!--script-->
  <script></script>
</body>
</html>