<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #box{
      width:900px;
      height:auto; min-height:500px; max-height:1200px;
      border-width:9px; border-style:solid; border-color:#f7a;
      margin:auto; }
      .header{
        width:100%; height:100px; background-color:#ccf; }
      
      .section{
        width:100%; height:400px; background-color:#cfc; }
       .sub_red {float:left; width:300px; height:350px; background-color: red;}
       .sub_blue {float:left; width:400px; height:350px; background-color: blue;}
       .sub_green {float:left; width:200px; height:350px; background-color: green;}
       .footer {width:100%; height:150px; background-color:#cad;  }
  </style>
</head>
<body>
  <h1><a href="../index.html">웹기초 이해하기</a></h1>
  <div id="box">
    <div class="header"></div>
    <div class="section">
      <div class="sub_red"></div>
      <div class="sub_blue"></div>
      <div class="sub_green"></div>

    </div>
    <div class="footer"></div>
  </div>
</body>
</html>