<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>주유진</title>
  <style>
    p {color:#03a; background-color:#cdd}
    .on:hover { color:#f03; background-color:#fdc; }
    .push:hover { color:#f03; background-color:#fdc; }
    .push:active{ color:#0a0; background-color:#dfc; }
    .box{color:#0a0}
    span{color:#f03}
    .visits:visited {color:#171717;}
    a{color:inherit;}
    ol{ width:80%; height:200px; background-color:#acf;}

     li{ width:inherit;}

   span{ width:inherit; height:200px; background-color:#f7a;}
   .more:before{content:"앞에 글자 넣기";}

  .more:after{content:"-뒤에 글자 추가하기";}
  .ul_in:before,
 
   .ul_in:before {content:"ul 내부에 의사전달중"; color:#f00; background-color:#cca;}

  .ul_in:after,

  .ul_in:after {content:"ul 내부에 의사전달중"; color:#fff; background-color:#cca;}
  </style>
  </head>
  <body>
    <h2>하이</h2>

    <p>하이</p>
    <p class= "on"> 대고있을 하이</p>
    <p class= "push">눌렀하이</p>
    <p><a href="http:www.naver.com" class= ".visits"> 네이버링크! </a></p>
    <ol>

      <li>
   
   ​    <span>
   
            <a href="#">
   
   ​     링크 글씨를 작성
   
   ​     </a>
   
   ​     <br />
   
   ​    </span>
   
      </li>
   
     </ol>
   
    </div>
    <ul class="ul_in"></ul>
    <li>목록1</li>

    <li>목록2</li>
   
    <li>목록3</li>
   
    <li>목록4</li>
   
   </ul>
  </body>
  </html>